{
  "name": "shiv-travel-modern",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "cd react-frontend && npm run dev",
    "dev:backend": "cd backend && python main.py",
    "install:all": "cd backend && python -m pip install -r requirements.txt && cd ../react-frontend && npm install"
  }
}
